version: '3.8'

services:
  mysql:
    image: mysql
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: taskUno
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    network_mode: "ecommerce"

  wait:
    image: ubuntu
    container_name: wait
    command: sleep 10 && while True; do sleep 5; echo "done"; done;
    depends_on:
      - mysql
    network_mode: "ecommerce"

  init-backend:
    image: n3ll1x/services:ecommerce-backend
    container_name:  init-backend
    restart: on-failure
    command: sh -c "python manage.py makemigrations && python manage.py migrate"
    network_mode: "ecommerce"
    depends_on:
      - mysql
      - wait

  ecommerce-backend:
    image: n3ll1x/services:ecommerce-backend
    restart: always
    container_name: ecommerce-backend
    command: python manage.py test
    ports:
      - "8000:8000"
    network_mode: "ecommerce"
    depends_on:
      - mysql
      - wait
      - init-backend

volumes:
  mysql_data: